@tailwind base;
@tailwind components;
@tailwind utilities;


::-webkit-scrollbar:horizontal {height: 5px;}
::-webkit-scrollbar {width: 5px;}
::-webkit-scrollbar-thumb {background: #149777; }

.no-ber::-webkit-scrollbar {display: none;}
@media (min-width:768px){
    .md\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}
    .md\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}
    .md\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr)) !important}
    .md\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}
    .md\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}
    .md\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}
    .md\:grid-cols-7{grid-template-columns:repeat(7,minmax(0,1fr))}
    .md\:grid-cols-8{grid-template-columns:repeat(8,minmax(0,1fr))}
    .md\:grid-cols-9{grid-template-columns:repeat(9,minmax(0,1fr))}
    .md\:grid-cols-10{grid-template-columns:repeat(10,minmax(0,1fr))}
    .md\:grid-cols-11{grid-template-columns:repeat(11,minmax(0,1fr))}
    .md\:grid-cols-12{grid-template-columns:repeat(12,minmax(0,1fr))}
    .md\:grid-cols-13{grid-template-columns:repeat(13,minmax(0,1fr))}
    .md\:grid-cols-14{grid-template-columns:repeat(14,minmax(0,1fr))}
    .md\:grid-cols-15{grid-template-columns:repeat(15,minmax(0,1fr))}
    .md\:grid-cols-16{grid-template-columns:repeat(16,minmax(0,1fr))}
}

.bp {
    position: absolute;
    left: 0;
    min-width: 120px;
    height: 26px;
    padding: 4px;
    background-color: #146FF5;
    color: #ffffff;
    font-size: 12px;
    line-height: 18px;
}

.bp::after {
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border-top: 13px solid transparent;
    border-right: 11px solid #fff;
    border-bottom: 13px solid transparent;
    content: "";
}